MONGODB_URI = mongodb+srv://minthukhaing2003:KZ01UAkOuu7H0Rt6@cluster0.byfb5ib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET=eaa8aa75862fcd891dfa4bfef78dc716


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dduoprjmu

PUSHER_APP_ID=1765385
NEXT_PUBLIC_PUSHER_APP_KEY=287c65ff170d34a8bbd5
PUSHER_SECRET=dda029382d6ffe0bd8de

//KZ01UAkOuu7H0Rt6